<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- gitDemo.html - file to be shared by others using Github to demonstrate power of Git
  Peter Johnson - peterk@webExplorations.com
  Written:   07-12-16 
  Revised:   
  -->
 <title>Git Demo</title>

 <script>

 </script>
 <style>
  body {
  background:  #EEE;
  font-size:   16px;
  font-family: helvetica, arial, sans-serif;
  }
  
  h1 {
  border:  1px #000080 solid;
  padding: 10px;
  background:  #AAA;
  color:    white;
  }
  
  h2 {
  background: #DDD;
  color:      #000080;
  padding:    10px;
  border:     1px #000080 solid;
  }
  
  li {
  margin:     1.5em 0 0 0;
  }
  
  #frame {
  max-width:   800px;
  margin:      auto;
  border:      1px solid #000080;
  padding:     20px;
  }
 </style>
</head>
<body>
<div id="frame">
<h1>Git Cheat Sheet</h1>

<p><b>git Clone (website/file address)</b>  This command is needed only once to download the file which you will be working on.  
It will download and set up the files, based on the folder structure in gitHub.</p>
<p><b>dir</b>  This command shows the directory/files in the folder.</p>
<p><b>dir /ah</b>  This command will show <b>ALL</b> the files, even the hidden ones.</p>
<p><b>git Pull (website/file address)</b>  This command pulls down the current files from gitHub.</p>
<p><b>git Status</b>  This command shows the changes you made on your localhost.</p>
<p><b>git add . </b>  This command updates and saves the changes made on your localhost.</p>
<p><b>git Commit -m"This is the comment section"</b>  This command is used to comment the changes and what was updated, 
it is key to enter in a detailed account of your revisions.  This will help you and your team track what was added and/or modified.</p>
<p><b>git Push</b>  The command pushes or adds your changes to the gitHub file, creating a new updated file.  This file is 
also carries your comments on the additions you made.</p>



</div>
</body>
</html>













